<!DOCTYPE html>
<html>
<!--===============================
Author: Kartikeya P. Malimath
=================================-->
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" http-equiv="content-type" content="width=device-width, initial-scale=1, maximum-scale=1 text/html, charset=utf-8"/>
    <title>Star Tech Troopers | SIH-2019</title>
</head>

<style>

.video1{
    margin-left: 90px;
    width:1280px; 
    height: 700px; 
    position: relative;
}
.video2 {
    float: right;
    position: absolute;
    left:970px;
    top:490px;
}
.video3{
    width:360px;
    height:210px; 
    position: absolute;
}
@media screen and (max-width: 650px) {
    .video1{
        margin-left: 0%;
        left:0px;
        width: 100%;
        height: 90%;
        position: relative;
    }
    .video2{ 
        position: absolute;
        left: 0px;
        top:490px;
    }
    .video3{
        position: absolute;
        width: 180px;
        height:350px;
    }

}

</style>


<body>
        
    <div id="app">
        
        <div id="remote">
            <video class="video1" id="remoteview" autoplay></video>
        </div>
        <span style="font-size:30px;cursor:pointer; color: aliceblue; position: absolute; left: 20px; top:20px;" onclick="openNav()">&#9776;</span>
        
            <div class="video2">
                <video class="video3"id="selfview" autoplay></video>
            </div>
            <script>var vid = document.getElementById("selfview");
                vid.muted = true;

                function openNav() {
                document.getElementById("mySidenav").style.width = "400px";
                document.getElementById("main").style.marginLeft = "400px";
                document.body.style.backgroundColor = "rgba(0,0,0,1)";
                }
                
                function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.body.style.backgroundColor = "white";
                }

            </script>
        <!---->
        <button id="endCall" style="display: none;" class="btn btn-dark" onclick="endCurrentCall()">End Call </button>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span id="myid"> </span>
            
            <div id="list">
                <ul id="users"> </ul>
            </div>
        </div>
    </div>

<!--Script for peer-->

<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
<script>
    var pusher = new Pusher('0404486f2460041495bc', {
        cluster: 'ap2',
        encrypted: true,
        authEndpoint: 'pusher/auth'
    });
    var usersOnline, id, users = [],
        sessionDesc,
        currentcaller, room, caller, localUserMedia;
    const channel = pusher.subscribe('presence-videocall');

    channel.bind('pusher:subscription_succeeded', (members) => {
        //set the member count
        usersOnline = members.count;
        id = channel.members.me.id;
        document.getElementById('myid').innerHTML = `&nbsp&nbsp&nbsp&nbsp My ID : ` + id +`<br><hr style="height:20px; fill-color:#000000;">`;
        members.each((member) => {
            if (member.id != channel.members.me.id) {
                users.push(member.id)
            }
        });

        render();
    })

    channel.bind('pusher:member_added', (member) => {
        users.push(member.id)
        render();
    });

    channel.bind('pusher:member_removed', (member) => {
        // for remove member from list:
        var index = users.indexOf(member.id);
        users.splice(index, 1);
        if(member.id==room){
            endCall();
        }
        render();
    });

    function render() {
        var list = '';
        users.forEach(function(user) {
            list += `<li>` + user +`&nbsp&nbsp&nbsp <input type="button" class="btn btn-outline-success" style=" position: absolute;"  value="Call" onclick="callUser('` + user + `')" id="makeCall" /></li><hr>`
        })
        document.getElementById('users').innerHTML = list;
    }

    //To iron over browser implementation anomalies like prefixes
    GetRTCPeerConnection();
    GetRTCSessionDescription();
    GetRTCIceCandidate();
    prepareCaller();
    function prepareCaller(){
        //Initializing a peer connection
        caller = new window.RTCPeerConnection();
        //Listen for ICE Candidates and send them to remote peers
        caller.onicecandidate = function(evt) {
            if (!evt.candidate) return;
            console.log("onicecandidate called");
            onIceCandidate(caller, evt);
        };
        //onaddstream handler to receive remote feed and show in remoteview video element
        caller.onaddstream = function(evt) {
            console.log("onaddstream called");
            if (window.URL) {
                //document.getElementById("remoteview").src = window.URL.createObjectURL(evt.stream);
                document.getElementById("remoteview").srcObject = evt.stream;
                //var incoming = document.createElement('video');
                //incoming.srcObject = evt.stream;
                //incoming.autoplay=true;
                //document.getElementById('remoteview').appendChild(incoming);  
            } else {
                //document.getElementById("remoteview").src = evt.stream;
                document.getElementById("remoteview").srcObject = evt.stream;
                //var incoming=document.createElement('video');
                //incoming.srcObject = evt.stream;
                //incoming.autoplay=true;  
                //document.getElementById('remoteview').appendChild(incoming);              
            }
        };
    }

    function getCam() {
        //Get local audio/video feed and show it in selfview video element 
        return navigator.mediaDevices.getUserMedia({
            video: {width: {min: 426, ideal:1280, max:1920},
                    height: {min: 240, ideal: 720, max:1080},
                    frameRate: { min:15, ideal: 20, max: 30 }
                    },
            audio: {autoGainControl: true,
                echoCancellation: true,
                noiseSuppression: true},
            mimeType : "audio/weba; codecs=Opus",
            mimeType : "video/webm;codecs=vp9"
        });
    }

    function GetRTCIceCandidate() {
        window.RTCIceCandidate = window.RTCIceCandidate || window.webkitRTCIceCandidate ||
            window.mozRTCIceCandidate || window.msRTCIceCandidate;

        return window.RTCIceCandidate;
    }

    function GetRTCPeerConnection() {
        window.RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection ||
            window.mozRTCPeerConnection || window.msRTCPeerConnection;
        return window.RTCPeerConnection;
    }

    function GetRTCSessionDescription() {
        window.RTCSessionDescription = window.RTCSessionDescription || window.webkitRTCSessionDescription ||
            window.mozRTCSessionDescription || window.msRTCSessionDescription;
        return window.RTCSessionDescription;
    }

    //Create and send offer to remote peer on button click
    function callUser(user) {
        getCam()
            .then(stream => {
                if (window.URL) {
                    //document.getElementById("selfview").src = window.URL.createObjectURL(stream);
                    document.getElementById("selfview").srcObject = stream;
                } else {
                    //document.getElementById("selfview").src = stream;
                    document.getElementById("selfview").srcObject = stream;
                }
                toggleEndCallButton();
                caller.addStream(stream);
                localUserMedia = stream;
                caller.createOffer().then(function(desc) {
                    caller.setLocalDescription(new RTCSessionDescription(desc));
                    channel.trigger("client-sdp", {
                        "sdp": desc,
                        "room": user,
                        "from": id
                    });
                    room = user;
                });

            })
            .catch(error => {
                console.log('an error occured', error);
            })
    };

    function endCall(){
        room = undefined;
        caller.close();
        for (let track of localUserMedia.getTracks()) { track.stop() }
        prepareCaller();
        toggleEndCallButton();

    }

    function endCurrentCall(){
        
        channel.trigger("client-endcall", {
                "room": room
            });

        endCall();
    }

    //Send the ICE Candidate to the remote peer
    function onIceCandidate(peer, evt) {
        if (evt.candidate) {
            channel.trigger("client-candidate", {
                "candidate": evt.candidate,
                "room": room
            });
        }
    }

    function toggleEndCallButton(){
        if(document.getElementById("endCall").style.display == 'block'){
            document.getElementById("endCall").style.display = 'none';
        }else{
            document.getElementById("endCall").style.display = 'block';
        }
    }



    //Listening for the candidate message from a peer sent from onicecandidate handler
    channel.bind("client-candidate", function(msg) {
        console.log(msg)
        if(msg.room==room){
            console.log("candidate received");
            var candidate = new RTCIceCandidate(msg.candidate);
            caller.addIceCandidate(candidate)
                .then(function() {
                    console.log('ice success');
                }).catch(error => {
                    console.log('Ice error'+error);
                });
        }
    });

    //Listening for Session Description Protocol message with session details from remote peer
    channel.bind("client-sdp", function(msg) {
        if(msg.room == id){
            
            console.log("sdp received");
            var answer = confirm("You have a call from: "+ msg.from + "Would you like to answer?");
            if(!answer){
                return channel.trigger("client-reject", {"room": msg.room, "rejected":id});
            }
            room = msg.room;
            getCam()
                .then(stream => {
                    localUserMedia = stream;
                    toggleEndCallButton();
                    if (window.URL) {
                        //document.getElementById("selfview").src = window.URL.createObjectURL(stream);
                        document.getElementById("selfview").srcObject = stream;
                    } else {
                        //document.getElementById("selfview").src = stream;
                        document.getElementById("selfview").srcObject = stream;
                    }
                    caller.addStream(stream);
                    var sessionDesc = new RTCSessionDescription(msg.sdp);
                    caller.setRemoteDescription(sessionDesc);
                    caller.createAnswer().then(function(sdp) {
                        caller.setLocalDescription(new RTCSessionDescription(sdp));
                        channel.trigger("client-answer", {
                            "sdp": sdp,
                            "room": room
                        });
                    });

                })
                .catch(error => {
                    console.log('an error occured', error);
                })
        }
        

    });

    //Listening for answer to offer sent to remote peer
    channel.bind("client-answer", function(answer) {
        if(answer.room==room){
            console.log("answer received");
            caller.setRemoteDescription(new RTCSessionDescription(answer.sdp));
        }
        
    });

    channel.bind("client-reject", function(answer) {
        if(answer.room==room){
            console.log("Call declined");
            alert("call to " + answer.rejected + "was politely declined");
            endCall();
        }
        
    });

     channel.bind("client-endcall", function(answer) {
        if(answer.room==room){
            console.log("Call Ended");
            endCall();
            
        }
        
    });

    
</script>
<style>

    body {
        font-family: "Lato", sans-serif;
        background-color: #696969;
        margin: 0;
        overflow: hidden;

        padding: 10px;

        min-width: 100%;
        width: 100%;
        max-width: 100%;

        min-height: 100%;
        height: 100%;
        max-height: 100%;

    }

    video {
        /* video border */
        border: 5px solid #000000;
        border-radius: 20px;
        margin-left:40px;
        /* tranzitionstransitions applied to the vodeovideo element */
        -moz-transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }
    
    #list ul {
        list-style: none;
        border: 1px, #000000;
        width: fit-content;
        padding-top: 1rem;
        padding-bottom: 1rem;

    }
    
    #list ul li {
        font-family: Georgia, serif, Times;
        font-size: 18px;
        display: block;
        width: 300px;
        height: 28px;
        /* background-color: #e9e9e9; */
        /* border-left: 5px solid #222;
        border-right: 5px solid #222; */
        margin-bottom: 1rem;
        padding-left: 10px;
        padding: 10px;
        text-decoration: none;
        color: #ffffff;
    }

    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    color: azure;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

   

</style>

</body>
</html>
    